# server

./: .gitignore  CNAME  Dockerfile  README.md  build.gradle  index.html  manager.html
src/main/java/: MyApplication.java
src/main/java/com/ajoufesta/config/: CachingConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/ajoufesta/controller/: AdminController.java  AuthController.java  BoothController.java  ClubController.java  GameController.java  PubController.java  ReservationController.java  ShowController.java  VoteController.java
src/main/java/com/ajoufesta/dao/: BoothDao.java  ClubDao.java  ClubsDao.java  PubDao.java  RankingDao.java  ReservationDao.java  ShowDao.java  VoteResultDao.java
src/main/java/com/ajoufesta/domain/: Booth.java  Club.java  Clubs.java  DayBoothes.java  DayPubs.java  DaySchedule.java  DayShows.java  Pub.java  Ranking.java  Reservation.java  Show.java  ShowStatus.java  VoteResult.java
src/main/java/com/ajoufesta/dto/: AddBoothesDto.java  AddClubsDto.java  AddPubsDto.java  AddRankingDto.java  AddShowsDto.java  BoothDto.java  CancelReservationDto.java  ClubDto.java  CodeDto.java  CreateReservationDto.java  GetReservationDto.java  PubDto.java  RankingDto.java  ShowDto.java  UpdateShowTurnDto.java  UserInfoDto.java  VoteResultCount.java  VoteResultDto.java
src/main/java/com/ajoufesta/enums/: LinkType.java  ShowStatus.java
src/main/java/com/ajoufesta/exception/: CustomException.java
src/main/java/com/ajoufesta/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityConfig.java  SecurityUtil.java  TokenInfo.java
src/main/java/com/ajoufesta/service/: AuthService.java  BoothService.java  ClubService.java  GameService.java  PubService.java  ReservationService.java  ShowService.java  VoteService.java
src/main/java/controller/: ShowController.java
src/main/java/domain/: Show.java
src/main/java/dto/: ShowDto.java
src/main/java/service/: ShowService.java
src/main/resources/: application.properties  application.yml.sample  code_sample.json
