<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rankings</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1,
      h2 {
        text-align: center;
      }

      .hidden {
        display: none;
      }

      .studentEdit {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .editButton {
        margin-left: 10px;
        padding: 5px 10px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }

      .editButton:hover {
        background-color: #0056b3;
      }

      #rankings,
      #editStudentForm,
      #addStudentForm {
        max-width: 600px;
        margin: auto;
        padding: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      input[type="number"],
      input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
      }

      button {
        padding: 10px;
        border: none;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        background-color: #007bff;
      }

      button:hover {
        background-color: #0056b3;
      }

      .editButton,
      button {
        width: auto;
        align-self: center;
      }

      @media (max-width: 600px) {
        .studentEdit {
          font-size: 14px;
        }

        form {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Student Rankings</h1>
    <div id="rankings"></div>

    <div id="editStudentForm" class="hidden">
      <h2>Edit Student Details</h2>
      <label for="editStudentId">Student ID:</label>
      <input type="number" id="editStudentId" disabled /><br />

      <label for="editLevel">Level:</label>
      <input type="number" id="editLevel" required /><br />

      <label for="editName">Name:</label>
      <input type="text" id="editName" required /><br />

      <button id="saveEditButton">Save</button>
      <button id="cancelEditButton" type="button">Cancel</button>
    </div>

    <h2>Add New Student</h2>
    <form id="addStudentForm">
      <label for="studentId">Student ID:</label>
      <input type="number" id="studentId" required /><br />

      <label for="level">Level:</label>
      <input type="number" id="level" required /><br />

      <label for="name">Name:</label>
      <input type="text" id="name" required /><br />
      <button type="submit">추가</button>
    </form>

    <h2>투표 현황</h2>
    <div id="vote-rangkings"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const rankingsDiv = document.getElementById("rankings");
        const voteRankings = document.getElementById("vote-rangkings");
        const editStudentForm = document.getElementById("editStudentForm");
        const editStudentIdInput = document.getElementById("editStudentId");
        const editLevelInput = document.getElementById("editLevel");
        const editNameInput = document.getElementById("editName");
        const saveEditButton = document.getElementById("saveEditButton");
        const cancelEditButton = document.getElementById("cancelEditButton");
        let currentEditId = null;

        function fetchAndDisplayRankings() {
          fetch("https://api.ajoufesta.com/v1/game/manager")
            .then((response) => response.json())
            .then((data) => {
              rankingsDiv.innerHTML = "";

              data.sort((a, b) => b.level - a.level);

              data.forEach((student) => {
                const studentDiv = document.createElement("div");
                studentDiv.classList.add("studentEdit");
                studentDiv.innerHTML = `ID: ${student.studentId}, Level: ${student.level}, Name: ${student.name}`;

                const editButton = document.createElement("button");
                editButton.textContent = "Edit";
                editButton.classList.add("editButton");
                editButton.addEventListener("click", () => {
                  currentEditId = student.studentId;
                  editStudentIdInput.value = student.studentId;
                  editLevelInput.value = student.level;
                  editNameInput.value = student.name;
                  rankingsDiv.classList.add("hidden");
                  editStudentForm.classList.remove("hidden");
                });

                studentDiv.appendChild(editButton);
                rankingsDiv.appendChild(studentDiv);
              });
            })
            .catch((error) => console.error("Error fetching rankings:", error));
        }
        function fetchAndDisplayVoteRankings() {
          fetch("https://api.ajoufesta.com/v1/vote/statistics")
            .then((response) => response.json())
            .then((data) => {
              // Clear previous content
              voteRankings.innerHTML = "";

              // Sort data by count in descending order
              data.sort((a, b) => b.count - a.count);

              // Mapping selectedId to specific image paths
              const imageMapper = {
                1: "https://velog.velcdn.com/images/donggni0712/post/7e76b56d-60e3-4462-9fbe-3e47b6a0f42d/image.png",
                2: "https://velog.velcdn.com/images/donggni0712/post/fdfa0d9c-8736-4bdd-9f50-72efe3d79dda/image.png",
                3: "https://velog.velcdn.com/images/donggni0712/post/65a361b1-b244-48f4-ae8b-b7cbe1f206b3/image.png",
                4: "https://velog.velcdn.com/images/donggni0712/post/c712c8c6-a6fe-471b-9eeb-9b77ba771a3d/image.png",
                5: "https://velog.velcdn.com/images/donggni0712/post/18e11f4a-8b6d-4c4c-801f-5f26cbe9cf2a/image.png",
                6: "https://velog.velcdn.com/images/donggni0712/post/bb038491-81f6-4c55-8025-b66e48043fe9/image.png",
                7: "https://velog.velcdn.com/images/donggni0712/post/e29aaf78-fc62-4ced-b4cb-77d6e26c3ed3/image.png",
              };

              // Loop through sorted data and create elements
              data.forEach((picture) => {
                if (picture.selectedId > 0 && selectedId < 8) {
                  const pictureDiv = document.createElement("div");
                  pictureDiv.classList.add("studentEdit");
                  // Set the inner HTML with the corresponding image and vote count
                  pictureDiv.innerHTML = `
          <img src="${imageMapper[picture.selectedId]}" alt="Image ${
                    picture.selectedId
                  }">
          <a>투표 수: ${picture.count}</a>
        `;
                  // Append the element to voteRankings
                  voteRankings.appendChild(pictureDiv);
                }
              });
            })
            .catch((error) => console.error("Error fetching rankings:", error));
        }

        saveEditButton.addEventListener("click", () => {
          const studentId = parseInt(editStudentIdInput.value);
          const level = parseInt(editLevelInput.value);
          const name = editNameInput.value;

          const formData = {
            studentId: studentId,
            level: level,
            name: name,
            password: "donghwa0302!A",
          };

          fetch("https://api.ajoufesta.com/v1/game/manager/add", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          })
            .then((response) => {
              if (response.ok) {
                console.log("Student edited successfully");
                fetchAndDisplayRankings();
                editStudentForm.classList.add("hidden");
                rankingsDiv.classList.remove("hidden");
                return response.text();
              }
              throw new Error("Failed to edit student");
            })
            .catch((error) => console.error("Error editing student:", error));
        });

        cancelEditButton.addEventListener("click", () => {
          editStudentForm.classList.add("hidden");
          rankingsDiv.classList.remove("hidden");
        });

        fetchAndDisplayRankings();

        const addStudentForm = document.getElementById("addStudentForm");
        addStudentForm.addEventListener("submit", function (event) {
          event.preventDefault();

          const studentId = document.getElementById("studentId").value;
          const level = document.getElementById("level").value;
          const name = document.getElementById("name").value;

          const formData = {
            studentId: parseInt(studentId),
            level: parseInt(level),
            name: name,
            password: "donghwa0302!A",
          };

          fetch("https://api.ajoufesta.com/v1/game/manager/add", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          })
            .then((response) => {
              if (response.ok) {
                console.log("Student added successfully");
                fetchAndDisplayRankings();
                return response.text();
              }
              throw new Error("Failed to add student");
            })
            .catch((error) => console.error("Error adding student:", error));
        });
      });
    </script>
  </body>
</html>
